spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



sms.url=https://api.smsfly.uz/
sms.key=dasdasdadasdada


# ===============================
#       EMAIL
# ===============================
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=jalol595@bk.ru
spring.mail.password=7aGHbjJMCJFYJFw0s4ct
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000


# ===============================
#     FOR  SWAGGER
# ===============================
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


# ===============================
#       LOG
# ===============================
logging.level.com.company=INFO
#logging.level.root=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %highlight(%-5level) - %logger  - %msg%n
logging.file.name=logs/my-log.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss}  %-5level - %logger  - %msg%n
logging.file.max-size=1MB
logging.pattern.rolling-file-name=logs/my-log-%d{yyyy-MM-dd}.%i.log

spring.datasource.url=jdbc:postgresql://ec2-3-248-121-12.eu-west-1.compute.amazonaws.com:5432/d5sh92g6ebtmqm
spring.datasource.username=ghrtnydepjyffa
spring.datasource.password=91749308924ebde1be66e055cc7696495cb51ff3f61a6e2d24ee7e7183830c7e

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
